# Automation_demoblaze

./: .project  pom.xml
src/test/java/com/helpers/: Helpers.java
src/test/java/com/pages/: PagesCart.java  PagesIndex.java
src/test/java/com/tests/: Tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
