<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grupo_web</groupId>
  <artifactId>Automation_American_Airlines</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Aerolinea American Airlines</name>
  <description>Automatizar los casos de usos</description>
  
  
  <build>
      <plugins>
      
	     <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		 </plugin>
		 
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		    <configuration>
		        <testFailureIgnore>true</testFailureIgnore>
		    </configuration>
         </plugin>
         
  	  </plugins>
</build>
  
  
  
  <dependencies>
  		
  	<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.0.0-rc-1</version>
		</dependency>
  
	  <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.10.1</version>
	  </dependency>
	  
	  
	  <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.7.1</version>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
  
  
</project>